<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sumesh/Capstone_project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1743"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maindata2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="52"/><column index="3" value="300"/><column index="4" value="85"/><column index="5" value="133"/><column index="6" value="66"/><column index="7" value="98"/><column index="8" value="209"/><column index="9" value="157"/><column index="10" value="205"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="data1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="59"/><column index="2" value="52"/><column index="3" value="300"/><column index="4" value="85"/><column index="5" value="133"/><column index="6" value="66"/><column index="7" value="98"/><column index="8" value="208"/><column index="9" value="174"/><column index="10" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="data2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="300"/><column index="3" value="193"/><column index="4" value="233"/><column index="5" value="218"/><column index="6" value="208"/><column index="7" value="82"/><column index="8" value="83"/><column index="9" value="83"/><column index="10" value="144"/><column index="11" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1">SELECT *
FROM data1
WHERE Director1 IN ('Christopher Nolan', 'Matt Reeves');</sql><sql name="2">SELECT *
FROM data1
WHERE Duration &gt;= 140 AND Duration &lt;= 190;</sql><sql name="3">SELECT *
FROM data1
WHERE Rating &gt; 7
ORDER BY Rating ASC;</sql><sql name="4">SELECT MovieName
FROM data1
ORDER BY MovieName DESC;</sql><sql name="5">SELECT MovieName
FROM data1
WHERE MovieName LIKE 'P%' AND Rating &gt; 7;</sql><sql name="SQL 6">SELECT MovieName
FROM data2
WHERE Star1 = 'Arnold Schwarzenegger' or Star2= 'Arnold Schwarzenegger' or Star3 = 'Arnold Schwarzenegger' or Star4= 'Arnold Schwarzenegger'
ORDER BY MovieName ASC;</sql><sql name="SQL 7">SELECT *
FROM data2
WHERE votes = (SELECT MAX(votes) FROM data2);</sql><sql name="SQL 8">UPDATE data2
SET GrossCollection = NULL
WHERE GrossCollection = 'Nan';

SELECT MovieName, GrossCollection
FROM data2
WHERE GrossCollection IS NOT NULL
ORDER BY GrossCollection DESC;</sql><sql name="SQL 9">SELECT MovieName, GrossCollection
FROM data2
WHERE Star1 = 'Arnold Schwarzenegger'or Star2= 'Arnold Schwarzenegger' or Star3 = 'Arnold Schwarzenegger' or Star4= 'Arnold Schwarzenegger';</sql><sql name="SQL 10">SELECT *
FROM data2
WHERE Genre1 IN ('Comedy', 'Action') or Genre2 IN ('Comedy', 'Action') or Genre3 IN ('Comedy', 'Action');</sql><sql name="11">SELECT *
FROM data1
JOIN data2 ON data1.MovieName = data2.MovieName;</sql><sql name="12">SELECT data1.MovieName, data1.Director1, data1.Rating, data2.GrossCollection, data2.Genre1
FROM data1, data2
WHERE (data2.Genre1 = 'Action' ) AND data1.MovieName = data2.MovieName;</sql><sql name="SQL 13">SELECT *
FROM data1, data2
WHERE data2.GrossCollection = (SELECT MAX(GrossCollection) FROM data2)
 AND data1.MovieName = data2.MovieName;</sql><sql name="SQL 14">SELECT *
FROM data1, data2
WHERE data1.Rating = (SELECT MAX(Rating) FROM data1)
 AND data1.MovieName = data2.MovieName;</sql><sql name="SQL 15">SELECT *
FROM data1, data2
WHERE data2.GrossCollection = ((SELECT min(GrossCollection) FROM data2) OR data1.Rating=(SELECT min(Rating) FROM data1))
 AND data1.MovieName = data2.MovieName;</sql><current_tab id="14"/></tab_sql></sqlb_project>
